# 服务器端口
PORT=3001

# 基础URL (用于反向代理时设置，如: https://yourdomain.com)
#BASE_URL=https://yourdomain.com

# 每个会话的最大存储空间 (1GB，设置为-1表示无限存储)
MAX_SESSION_STORAGE_BYTES=1073741824

# 最大活跃会话数量 (设置为-1表示无限制)
MAX_ACTIVE_SESSIONS=5
